# Target
http://www.benrmorgan.com
# Ignore urls containing    Ex: /files/
/files/
/images/
# Custom Dictionary         Ex: Strato
Strato
Rainmeter
WebinarsGUI
LON-CAPA
EMWAVE
FACQUAD
dx
dy
PATHAG
PNTSLOPE
PERPLINE
QUADRATI
kerf
toolset
cron
GitHub users
RogerHub
mml
recurse
Tac
