# Domain                    Ex: benrmorgan.com
benrmorgan.com
# Prefix                    Ex: http://www.
http://www.
# Ignore urls containing    Ex: /files/
/files/
/images/
# Custom Dictionary         Ex: Strato
Strato
Rainmeter
WebinarsGUI
LON-CAPA
EMWAVE
FACQUAD
dx
dy
PATHAG
PNTSLOPE
PERPLINE
QUADRATI
kerf
toolset
cron
