[Config]
; Target site
site = http://www.benrmorgan.com
; Ignore urls containing    Ex: /files/
ignore = /files/, /images/
# Custom Dictionary         Ex: Strato, EMWAVE
dictionary = Strato, Rainmeter, WebinarsGUI, LON-CAPA, EMWAVE, FACQUAD, dx, dy, PATHAG, PNTSLOPE, PERPLINE, QUADRATI, kerf, toolset, cron, GitHub users, RogerHub, mml, recurse, Tac
